<!DOCTYPE html>
<html lang="en">


<head>

    <!-- <link rel="stylesheet" href="cssfile.css"> -->
    <style>
        * {
            border: 0%;
            padding: 0%;

        }

        div {
            color: darkkhaki;
            /* color: aquamarine gold */
            margin-left: 40%;
            font-size: 50 px;
            /* padding-right: 13%; */

            /* border: 3px solid snow; */
            /* justify-items: center; */

        }

        button {
            /* size: 40px; */
            font-size: 20px;

            border-radius: 50px;
            border-style: dotted;
            background-color: rgb(65, 123, 104);
            margin-left: 6%;
        }

        button:hover {
            background: radial-gradient(circle at -15% -16%, rgb(228, 83, 201), rgb(197, 210, 153));
            border: 40%;

        }

        /* button:hover {
            background-color: aqua;
        } */

        header {
            margin: 2%;
            border: 0%;

        }

        /* CSS is like a waterfall comes down like if you change color to blue and then to red below it it wil change to red */
        h1 {
            /* here you can write h1, h2 also to make both h1 and h2 same color but if you write h1 h2 it means it is searching for a h2 in h1*/

            color: aqua;
        }

        body {

            background: radial-gradient(circle at -15% -16%, rgb(237, 137, 76), rgb(86, 46, 117));
            /* display: 100%; */
            /* height: 100vh; */
            place-items: bottom;
        }


        center {
            border: .15rem dotted greenyellow;
            border-radius: 10px;
            color: antiquewhite;
            margin: 1em;
            padding: 0%;

            /* width = 50 % it reduces the length of thr border */
        }

        p {
            word-spacing: 200 px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: peachpuff;
            padding-top: 1%;
            padding-bottom: 2%;
            padding-left: 15%;
            text-align: justify;
            padding-right: 15%;
            text-indent: 2em;
            line-height: 2em;
            letter-spacing: .03em;
            word-spacing: 1px;
            border: 1px solid blanchedalmond;
            /* border-bottom: greenyellow; */
            border-style: dashed;
            border-radius: 30px;
        }



        body {
            border: 5cmh2;
        }

        a {
            font: optional;
            text-transform: uppercase;
            color: aquamarine;

        }

        a:visited {
            color: azure;
        }

        a:hover {
            color: skyblue;
            /* background-color: lightskyblue; */
        }

        a:active {
            color: wheat;

        }

        god {
            font: bolder;
            text-transform: uppercase;
            color: greenyellow;
        }

        lol {
            border: 13%;
            height: 100vh;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="images/png"
        href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuEoU-VnLpVI5IsWdkDrJh9B_3U1Qw1VX_lHoDkgLD5XVGOe2K">

</head>
<header>
    <title>
        THE GAME
    </title>
    <a href="https://ritsin.com/the-story-of-shishupala.html/">
        <img class="lol" src="https://i.redd.it/vfhbej1qzrt41.jpg" width="100%" alt="_main">
    </a>
</header>

credit: (click the picture)
<center>
    <h1><b><U>COUNT</U> <U>YOUR</U> <U>MISTAKES</U> </b></h1>
</center>

<hr>

<body>
    <center>
        <h2>THE STORY OF 100 MISTAKES</h2>
    </center>
</body>
<p class="grey">
    <b>He was born with four hands and three eyes</b>

    <br>
    <b><u>Shishupala</u></b> was born to king of Chedi. He was born with four hands and three eyes. His parents and
    relatives
    were scared of him and decided to cast him out. But they were warned by a invisible voice from the heaven…O king,
    <br>
    your
    son will be fortunate and superior in strength, don't be scared of him indeed cherish him without anxiety.His
    /
    hands and eye will disappear in the lap of the person who will kill him.
</p>
<br>
<p>
    <b>Shri
        <a href="https://www.youtube.com/watch?v=qbS_kXiz9NU">
            <u> KRISHNA</u></b></a>
    takes him in his lap
    </b>
    <br>
    <br>
    So his parents called all the kings of the world to Chedi and put the child on each of their their laps to see which
    one would be the slayer. Finally <god>Krishna</god> and <b>Balarama</b> (who were children at the time)
    came, as
    they were nephews of
    the queen of Chedi. (The queen of Chedi was the sister of <god>Krishna</b> </god> 's father Vasudeva). <br> As
    soon as
    <god>Krishna</god> put
    Shishupala in his lap, Shishupala's extra arms fell off and his third eye disappeared indicating Shishupala's death
    was destined at the hands of <god>Krishna</b> </god>
</p>

<br>
<p>
    <b>Shri <god>Krishna</god> promises to spare him for hundred times</b> <br> <br>
    Seeing that Shri <god>Krishna</god> will be the one who will cause Shishupala’s death, his mother started
    weeping and asking
    Lord to not to kill her son. In the Mahabharata, <br> Shishupala’s mother was given a vow by <god>Krishna</b>
    </god> , her nephew,
    that he
    would pardon his cousin a hundred times and he will kill him when he exceeds the limit.
</p>

<br>
<p> <b>Shishupala was earlier Hiranyakashyap</b> <br>
    <br>
    Shishupala fought with <god>Krishna</god> many times, once when <god>Krishna</god> eloped with
    Rukmini who was betrothed to him, and
    defeated the combined armies of Shishupala and Rukmini’s brother Rukmi.

    Sage Narada reminded <god>Krishna</god> that while he had previously (in the form of Narsingh avatar)
    killed Hiranyakashyap,
    the demon has been reborn as Shishupala and must be destroyed again.
</p> <br>
<p>
    <b>End of Shishupala at Yagya of Yudhishthir</b> <br>
    <br>
    Once Yudhisthir, elder brother of Pandava was organised a famous Rajasuya yagya. Hee invited many kings and princes.
    Shishupal too was invited. When Shishupal saw <god>Krishna</god> there he began hurling abuses at <god>
        <b>Krishna</b>
    </god> . <god>Krishna</god> remained
    quit. <br> Finally, when Shishupal uttered his hundredth abuse, <god>Krishna</god> turned to him, took his
    sudarshan chakra and
    flung it towards Shishupal. The chakra slashed Shishupala’s head and the crowed cheered.
</p>
<div class="lola">kindly respond if you liked this work? <br>
    <br>
    <a href="https://pbs.twimg.com/media/CbW09SCVIAAC4OW?format=jpg&name=900x900"> <button> yes</button></a>
    <a
        href="https://res.cloudinary.com/lmn/image/upload/c_limit,h_360,w_640/e_sharpen:100/f_auto,fl_lossy,q_auto/v1/gameskinnyc/d/e/a/deadpool-video-game-quotes-7fd33.jpg"><button>No</button></a>
</div>

</html>